ul{
    margin:0;
    padding:0;
}
.box{
    width:200px;
    height:350px;
    background:url(../images/a.jpg);
    background-size:cover;
}
.box2{
    width:200px;
    height:350px;
    background:url(../images2/a.jpg);
    background-size:cover;
}